@media screen and (min-width: 320px) {
    html,body {
        font-size: 10px ;
        .home-body{
            .list-info {
                ul{
                    li{
                        &::after{
                            width: 10px !important;
                            height: 6px!important;
                        }
                    }
                }
            }
        }
        
    }
}

//   @media screen and (min-width: 360px) {
//     html,body {
//       font-size: 9.6px !important;
//     }
//   }

@media screen and (min-width: 375px) {
    html,body {
        font-size: 10px;
    }
}



@media screen and (min-width: 411px) {
    html,body {
        font-size: 11.3px;
        .home-body{
            .box-con{
                .con-list{
                    padding-left:  5.1rem !important;
                }
            }
        }
    }
}



@media screen and (min-width: 448px) {
    html,body {
        font-size:12px;
    }
}



@media screen and (min-width: 512px) {
    html,body {
        font-size: 12.3px;
        
    }
    .home-body{
        .banner{
            background-image: url(../img/bannerPC.png) !important;
        }
    }
 
}



@media screen and (min-width: 576px) {
    html,body {
        font-size: 13.3px;
        .home-body{
            .box-con{
                .con-list{
                    padding-left:  8.6rem !important;
                }
            }
        }
    }
}



@media screen and (min-width: 640px) {
    html,body {
        font-size:14px;
        .home-body{
            .list-info {
                ul{
                    li{
                        &::after{
                            width: 12px !important;
                            height: 8px!important;
                        }
                    }
                }
            }
        }
    }
  
}



@media screen and (min-width: 768px) {
    html,body {
        font-size: 14.3px;
      
    }
}


@media screen and (min-width: 1024px) {
    html,body {
        font-size: 15px;
    }
}